if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ur,Vr;_.Pr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Rr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Qr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Tr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Sr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
Ur={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Vr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Xr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Wr(a);this.InitialCcpaStatusEnum=Ur};_.m=_.Xr.prototype;
_.m.load=function(){_.xn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.wn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.go(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Wr=function(a){var b,c;return((b=_.wn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Zr=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Yr(a)};_.Zr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.xn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.fo(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Yr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.as=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.$r(a);this.InitialUsStatesOptOutStatusEnum=Vr};_.as.prototype.load=function(){_.xn("usstatesoptout",this,!0,this.o);_.go(this.F,"initialUsStatesOptOutData")};_.as.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.as.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.$r=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Qr=new Set([6,7]),Sr=new Set([6,1]);_.bs=function(a){this.A=_.t(a)};_.u(_.bs,_.J);
}catch(e){_._DumpException(e)}
try{
var jt=function(a){this.A=_.t(a)};_.u(jt,_.J);var kt=_.Qc(jt);var lt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Lg(this.l.document,_.O(this.params,3),new _.Eg(_.jk(this.o)));a=a.__gppManager;this.j=_.Pr(a)?a:null;this.B=_.B(this.params,_.bs,5,_.z())};
lt.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.p(_.B(a.params,_.bs,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.Pp.has(g)&&_.G(f,2)!==2&&(d.push(_.Pp.get(g)),g===1&&(f=a.C,g=_.Mg(f),g=_.Bd(g,5),_.Qg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Tr(a.B);d===2?_.Da(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Xr(a.l,a.F,d)).load();(new _.Zr(a.l,
a.F)).load();d=_.Rr(a.B);d===2?_.Da(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.as(a.l,a.F,d)).load();b=_.Rd(_.x(a.o,_.Qd,6)?_.Od(_.kk(a.o)):new _.Qd,10);return c.return(b)})};var mt=function(){};mt.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=kt(b),f.yield((new lt(a,d,_.A(d,_.ik,2),c)).run(),2);e=f.l;return f.return({da:_.L(e)})})};_.Fk(11,new mt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.2LS2qpu-Q0o.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMw3LweL-etgJv5M2K5Geq6O1HcwJw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX8Dq_oG2Fq-9hxRWdm3YsOSrZ1CdOh701Jhb4svjGIX-k2icSZwNS8hXeLL1uDBf_8P8l-2FSbkcVMlihHbDehRpG2NW2_DTiZ_JFwnuJMhMdxxMVejUsMfL0lZqcLSfzyxjPOGQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXm0iy7FpbDvMIQLxDekk9d2KdsVCXEya7xo_jl9QTPP8h_uj9Z_C9J7whSbwAoT0M8btzZtzgSMVT6B1kHO6i7hYfpFO1SZLbz66k-P_2bbZgD4S1McXLEe1C0DADHTyTY630vfg\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22logos-world.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW88ORZT--0rhqQOueWn_i97ttDU0fWqvnIQKm9mg05cSd8F2HGi3ls0jS4DFTlT98edLY9H9o-uirr4fWchkMYnVz09jeC2B3Od2FxAtfF2jEuYN2Z_8B2kdYEzmptBvBJ73InOw\\u003d\\u003d\x22\x5d\x5d');}